Traceback (most recent call last):
  File "C:\Users\sbaccino\Desktop\DGAN\main.py", line 226, in <module>
    main()
  File "C:\Users\sbaccino\Desktop\DGAN\main.py", line 147, in main
    plot_training_history2(dgan, timestr, config_path=config_path)
  File "C:\Users\sbaccino\Desktop\DGAN\utils\plots.py", line 297, in plot_training_history2
    ax = _ax(3, 0, "Irreversibility Loss  (hazard entropy)", "entropy")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sbaccino\Desktop\DGAN\utils\plots.py", line 200, in _ax
    ax = fig.add_subplot(gs[row, col])
                         ~~^^^^^^^^^^
  File "C:\Users\sbaccino\Desktop\DGAN\.venv\Lib\site-packages\matplotlib\gridspec.py", line 242, in __getitem__
    [_normalize(k1, nrows, 0), _normalize(k2, ncols, 1)],
     ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sbaccino\Desktop\DGAN\.venv\Lib\site-packages\matplotlib\gridspec.py", line 230, in _normalize
    raise IndexError(f"index {orig_key} is out of bounds for "
IndexError: index 3 is out of bounds for axis 0 with size 3